==================================== NEW RUN ====================================
Compilation successful...
Plotting stars...
Finished plotting stars.
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Hip 118155
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Sol
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: GJ 1002
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: GJ 1002
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Gl 908
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Eps Ind
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Eps Ind
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Hip 114970
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Sol
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Sol
Observer position: <-45.334595, 3.238185, 12.952742>
==================================== NEW RUN ====================================
Compilation successful...
Plotting stars...
Finished plotting stars.
==================================== NEW RUN ====================================
Compilation successful...
Plotting stars...
Finished plotting stars.
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: 102Ome1Aqr
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Sol
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: GJ 1002
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Sol
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Gl 1
Observer position: <-45.334595, 3.238185, 12.952742>
Star Selected: Gl 1
